.product{
  display: flex;
  flex-direction: column;
  .title{
    border-bottom: 1px solid #000;
    padding-bottom: 10px;
    :hover{
        color: blue;
        text-decoration: underline;
      }
    a{
      color: #000;
      transition: all ease 0.5s;
    }
  }
  .box{
    display: flex;
    justify-content: space-between;
    gap: 20px;
    align-items: center;
    text-align: center;
    .img{
      border: 1px solid #000;
      padding: 20px;
      width: 40%;
      img{
        width: 100%;
        object-fit: contain;
      }
    }
    .info{
      display: grid;
      align-items: center;
      justify-content: center;
      padding: 20px;
      grid-template-columns: 1fr 1fr;
      box-shadow: 0 1px 10px #000;
      width: 60%;
      height: 100%;
      .price{
        grid-column: 1 / -1;
      }
      .amount{
        display: flex;
        width: 80%;
        margin: 0 auto;
        .amount{
          padding: 5px;
          display: block;
          
          text-align: center;
          border: 1px solid chocolate;
          width: 30%;
        }
        .counter{
          width: 35%;
          background-color: chocolate;
          color: #fff;
          padding: 5px;
          border: 1px solid chocolate;
        }
      }
      .btns{
        display: flex;
        flex-direction: column;
        gap: 10px;
        .btn{
          cursor: pointer;
          padding: 10px 0;
          background-color: aqua;
          border: none; 
          transition: all ease 0.5s;
        }
        .btn_succes{
          cursor: pointer;
          padding: 10px 0;
          background-color: rgb(92, 255, 149);
          border: none; 
          transition: all ease 0.5s;
        }
      }
    }
  }
  .description{
    margin-top: 20px;
    padding: 20px;
    background-color: antiquewhite;
    h3{
      margin-bottom: 20px;
    }
    p{
      line-height: 20px
    }
  }
}

.btn:hover{
  box-shadow: 0 1px 10px rgb(36, 187, 112);
}