.placeorder{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px; 
  @media (max-width: 745px) {
  grid-template-columns: 1fr;
    
  }
  .items{ 
    border: 1px solid #000;
    a{
      display: block;
      padding: 10px;
    }
    .item{
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: 1fr 1fr;
      padding: 10px;
      border-bottom: 1px solid #000;
      .img{
        grid-row: 1 / -1;
        padding: 0 5px; 
        img{
          width: 100%;
          height: 100%;
          object-fit: contain;
        }
      }
      .title{
        grid-column: 2 / -1;
      }
    }
  }
  .info{ 
    padding: 10px;
    box-shadow: 0 1px 10px #000;
    .address{
      margin-bottom: 10px;
      h2{
        margin-bottom: 10px;
      }
      li{
        margin-bottom: 5px;
      }
    }
    .order{
      cursor: pointer;
      border: none;
      padding: 10px;
      font-size: 20px;
      background-color: #22a414;
      color: #fff;
    }
  }
}

b{
  display: block;
  margin-top: 5px;
}

.order:hover{
  box-shadow: 0 1px 10px #22a414; 
}